[gd_scene load_steps=4 format=3 uid="uid://bykgerl3pq2uv"]

[ext_resource type="Script" uid="uid://cy5h5d22osbxo" path="res://objects/powerups/powerup.gd" id="1_bwiqj"]
[ext_resource type="Texture2D" uid="uid://bwxki7ab0s2lt" path="res://assets/sprites/player/circle.png" id="2_dvjjh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tpo3"]
radius = 32.0

[node name="Powerup" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_bwiqj")

[node name="Power" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8tpo3")

[node name="Circle" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dvjjh")
