[gd_scene load_steps=7 format=3 uid="uid://qt8vbfe7jkfe"]

[ext_resource type="Script" uid="uid://jekdcd20cvbh" path="res://scenes/game/game.gd" id="1_p5s82"]
[ext_resource type="Script" uid="uid://bt15x0oqamq4b" path="res://scenes/game/arena/arena.gd" id="2_3u5k5"]
[ext_resource type="PackedScene" uid="uid://bj3vnstv5q1tk" path="res://objects/player/player.tscn" id="3_hc577"]
[ext_resource type="Script" uid="uid://bntrabmmlm7ly" path="res://scenes/game/pause_menu.gd" id="4_kelw5"]
[ext_resource type="PackedScene" uid="uid://bykgerl3pq2uv" path="res://objects/powerups/powerup.tscn" id="4_lfrn8"]
[ext_resource type="PackedScene" uid="uid://6b385ko02t4i" path="res://scenes/game/arena/walls.tscn" id="5_5i0tg"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_p5s82")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(0.5, 0.5)

[node name="Arena" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("2_3u5k5")

[node name="Players" type="Node2D" parent="Arena"]

[node name="Fred" parent="Arena/Players" instance=ExtResource("3_hc577")]

[node name="Bluebell" parent="Arena/Players" instance=ExtResource("3_hc577")]
_edit_trail_color = Color(0.404949, 0.465398, 1, 1)
player_id = 2

[node name="Powerups" type="Node2D" parent="Arena"]
z_index = -10

[node name="Square" parent="Arena/Powerups" instance=ExtResource("4_lfrn8")]
position = Vector2(177, -222)
power_id = 4

[node name="Walls" parent="Arena" instance=ExtResource("5_5i0tg")]

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_kelw5")
